scoreun=0
scoredeux=0
nomun="joueur 1"
nomdeux="joueur 2"
un=color(120,0,0)
x=100
y=100
speed=5
speedDeux=3
rayonBalle=25
deux=color(0,0,120)
xDeux=250
yDeux=250
speedTrois=8
speedQuatre=3

def setup():
    size(850,600)
    background(255)
    
def draw():
    fond()    
    move()
    display()
        
def fond():
    background(255)
    rectMode(CORNERS)
    fill(31,160,38)
    rect(25,25,825,425)
    fill(0)
    textSize(25)
    a=nomun+":"+str(scoreun)+"point(s)"
    text(a,25,475)
    b=nomdeux+":"+str(scoredeux)+"point(s)"
    text(b,25,525)    
    
def move():
    global x,speed,y,speedDeux,xDeux,yDeux,speedTrois,speedQuatre
    
    x= x + speed
    y= y + speedDeux
    
    if x> 825-rayonBalle or x<25+rayonBalle :
        speed = -speed
    
    if y> 425-rayonBalle or y<25+rayonBalle:
        speedDeux = -speedDeux
    
    xDeux= xDeux + speedQuatre
    yDeux= yDeux + speedTrois
    
    if xDeux> 825-rayonBalle or xDeux<25+rayonBalle :
        speedQuatre = -speedQuatre
   
    if yDeux> 425-rayonBalle or yDeux<25+rayonBalle:
        speedTrois = -speedTrois
    
    
          
def display():
    fill(un)
    ellipse(x,y,2*rayonBalle,2*rayonBalle)
    fill(deux)
    ellipse(xDeux,yDeux,2*rayonBalle,2*rayonBalle)    
